:root {
  --text-color-logo: #2196f3;
  --text-color-sec: #212121;
  --text-color-main: #757575;
  --text-color-white: #ffffff;
  --herobgc: #2f303a;
  --mainbgc: #ffffff;
  --secbgc: #f5f4fa;
  --iconsfill: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
textarea {
  resize: none;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
/* header */
.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
.left-nav {
  margin-left: 93px;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--text-color-logo);
}
.logo-dark {
  color: #000000;
}
.logo-white {
  color: var(--text-color-white);
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
}
.site-nav {
  display: flex;
}
.site-nav-item {
  position: relative;
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--text-color-logo);
}
.site-nav .current {
  color: var(--text-color-logo);
}
.site-nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-sec);
  transition: color var(--transition-duration) var(--timing-function);
}
.current::after {
  position: absolute;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--text-color-logo);
}
.contacts-nav {
  justify-content: center;
  display: flex;
  margin-left: auto;
}
.contacts-nav-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-nav-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-main);
  transition: color var(--transition-duration) var(--timing-function);
}
.contacts-nav-link:focus,
.contacts-nav-link:hover {
  color: var(--text-color-logo);
}
.contacts-nav-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* Studio-main */
/* hero */
.hero {
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 1600px;
  background-position: center;
  background-size: cover;
  background: var(--herobgc);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/herobgc.jpg);
}
.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-white);
}
.hero-button {
  cursor: pointer;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--text-color-white);
  min-width: 200px;
  min-height: 50px;
  background-color: var(--text-color-logo);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}
/* Наши преимущества */
.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--text-color-sec);
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.features {
  display: flex;
}
.features-item {
  width: 270px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secbgc);
  border-radius: 4px;
}
.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color-sec);
}
/* Чем мы занимаемся */
.work-section {
  padding-top: 0;
}

.work-img {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}
.work-item {
  position: relative;
}
.work-item-tumb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.work-item-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--text-color-white);
}
/* Наша команда */
.section-team {
  background-color: var(--secbgc);
}
.team-desc {
  display: flex;
  text-align: center;
}
.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-tumb {
  padding: 30px 0;
}
/* icons */
.team-icons {
  display: flex;
  justify-content: center;
}
.team-icons-list:not(:last-child) {
  margin-right: 10px;
}
.team-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--iconsfill);
  background-color: var(--mainbgc);
  transition: color var(--transition-duration) var(--timing-function),
    background-color var(--transition-duration) var(--timing-function);
}
.team-icons-link:hover,
.team-icons-link:focus {
  color: var(--text-color-white);
  background-color: var(--text-color-logo);
}
.team-icons-tumb {
  fill: currentColor;
}

.team-header {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-color-sec);
}
.team-text {
  margin-bottom: 16px;
}
/* Постоянные клиенты */
.clients-items {
  display: flex;
  /* justify-content: center; */
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: var(--iconsfill);
  transition: color var(--transition-duration) var(--timing-function),
    border-color var(--transition-duration) var(--timing-function);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--text-color-logo);
  border-color: var(--text-color-logo);
}

.clients-icon {
  fill: currentColor;
}
/* footer */
.footer {
  padding: 60px 0;
  background: var(--herobgc);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-content {
  margin-right: 70px;
}
.adress {
  font-style: normal;
}

.adress-info-link {
  transition: color var(--transition-duration) var(--timing-function);
  color: rgba(255, 255, 255, 0.6);
}
.adress-link {
  color: var(--text-color-white);
}
.adress-info-link:focus,
.adress-info-link:hover {
  color: var(--text-color-logo);
}
.adress-info-item:not(:last-child) {
  margin-bottom: 9px;
}
/* icons */
.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color-white);
}
.footer-social {
  display: flex;
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--text-color-white);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-duration) var(--timing-function);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--text-color-logo);
}
.footer-social-icon {
  fill: currentColor;
}
.form-container{
  margin-left: auto;
}
.footer-form {
  display: flex;
}
.footer-label {
  margin-right: 12px;
}
.footer-input {
  cursor: pointer;
  padding: 15px 16px;
  width: 358px;
height: 50px;
 border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: var(--herobgc);
}
.footer-input::placeholder {
  font-size: 16px;
line-height: 1.25;
color: rgba(255, 255, 255, 0.6);

}
.footer-form-button {
  cursor: pointer;
  padding: 10px 28px;
  font-weight: 700;
font-size: 16px;
line-height: 1.87;
display: flex;
align-items: center;
letter-spacing: 0.06em;
background: var(--text-color-logo);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border-color: transparent;
color: var(--text-color-white);
}
.footer-form-icon {
  fill: #ffffff;
  margin-left: 10px;
}
/* portfolio */

/* button */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter .filter-button:focus,
.filter .filter-button:hover {
  color: var(--text-color-white);
  background-color: var(--text-color-logo);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-button {
  cursor: pointer;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--text-color-sec);
  background-color: var(--secbgc);
  border-radius: 4px;
  border-color: transparent;
  transition: color var(--transition-duration) var(--timing-function),
    background-color var(--transition-duration) var(--timing-function),
    box-shadow var(--transition-duration) var(--timing-function);
}
.gallery-items {
  display: flex;
  flex-wrap: wrap;
}
.gallery-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color-sec);
}
.gallery-text {
  color: var(--text-color-main);
  font-size: 16px;
  line-height: 1.87;
}
.gallery-item {
  margin-bottom: 30px;
  margin-right: 30px;
}
.gallery-link {
  display: block;
  transition: box-shadow var(--transition-duration) var(--text-color-white);
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-overlay {
  position: relative;
  overflow: hidden;
}
.gallery-overlay-text {
  position: absolute;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(0%);
  transition: transform var(--transition-duration) var(--timing-function);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--text-color-white);
}
.gallery-link:hover .gallery-overlay-text,
.gallery-link:focus .gallery-overlay-text {
  transform: translateY(-100%);
}
.gallery-examples {
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-style: solid;
  border-color: #eeeeee;
  padding: 20px 24px;
}

.gallery-item:nth-child(3n) {
  margin-right: 0;
}
.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: scale(0.5) translate(-50%, -50%);
  opacity: 0;
 
}
.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  opacity: 1;
  transform: scale(1) translate(-50%, -50%);
  transition: transform var(--transition-duration) var(--timing-function),
    opacity var(--transition-duration) var(--timing-function);
  background-color: var(--mainbgc);
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--text-color-sec);
}
.modal-button-close {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--mainbgc);
}
.modal-button-close:focus .modal-icon,
.modal-button-close:hover .modal-icon {
  fill: var(--text-color-logo);
}
.modal-icon {
  transition: fill var(--transition-duration); var(--timing-function);
  fill: #000000;
}
.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
    
}
.form-comment {
  margin-bottom: 20px;
}

.form-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form-input.comment {
  padding: 12px 16px;
}
.form-input {
  margin-top: 4px;
  cursor: pointer;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-duration) var(--timing-function);
}
.form-input:focus {
  border-color: var(--text-color-logo);
}
.form-input:focus ~ .form-icon {
   fill: var(--text-color-logo);
}
.form-icon {
  display: flex;
  position: absolute;
transition: fill var(--transition-duration) var(--timing-function);
  left: 15px;
  bottom: 14px;
}
.form-checkbox {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-input:checked + .checkbox-empty {
  background-color: var(--text-color-logo);
  border: transparent;
}
.checkbox-empty {
  margin-right: 7px;
  display: flex;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color-sec);
  border-radius: 4px;
}
.checkbox-icon {
  fill: var(--text-color-white);
}
.form-checkbox-link {
  text-decoration: underline;
  color: var(--text-color-logo);
}
.modal-button {
  cursor: pointer;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--text-color-white);
  background: var(--text-color-logo);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}
